src/Web/Client/StoryBlog.Web.Client.Blog/wwwroot/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "HttpClient": {
    "Endpoints": {
      "Posts": {
        "BasePath": "http://localhost:5033/api/v1.0-alpha/Posts"
      },
      "Post": {
        "BasePath": "http://localhost:5033/api/v1.0-alpha/Post/"
      },
      "Slugs": {
        "BasePath": "http://localhost:5033/api/v1.0-alpha/Slugs/"
      },
      "Slug": {
        "BasePath": "http://localhost:5033/api/v1.0-alpha/Slug/"
      },
      "Comments": {
        "BasePath": "http://localhost:5034/api/v1.0-alpha/Comments/"
      }
    }
  },
  "Oidc": {
    "ProviderOptions": {
      "Authority": "http://localhost:5030",
      //"MetadataUrl": "",
      "ClientId": "288849a891664840975fa7992f247947",
      "DefaultScopes": [ "blog" ],
      "RedirectUri": "http://localhost:5035/authentication/login-callback",
      //"PostLogoutRedirectUri": "",
      "ResponseType": "code"
      //"ResponseMode": ""
    },
    "AuthenticationPaths": {
      //"RegisterPath": "authentication/register",
      "RemoteRegisterPath": "",
      //"ProfilePath": "authentication/profile",
      "RemoteProfilePath": ""
      //"LogInPath": "authentication/login",
      //"LogInCallbackPath": "authentication/login-callback",
      //"LogInFailedPath": "authentication/login-failed",
      //"LogOutPath": "authentication/logout",
      //"LogOutCallbackPath": "authentication/logout-callback",
      //"LogOutFailedPath": "authentication/logout-failed",
      //"LogOutSucceededPath": "authentication/logged-out"
    },
    "UserOptions": {
      //"NameClaim": "name",
      "RoleClaim": "role",
      "ScopeClaim": "scope",
      "AuthenticationType": ""
    }
  }
}

src/Web/Client/StoryBlog.Web.Client.Blog/wwwroot/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "HttpClient": {
    "Endpoints": {
      "Posts": {
        //"BasePath": "http://localhost:5033/api/v1.0-alpha/Posts"
        "BasePath": "/api/v1.0-alpha/Posts"
      },
      "Post": {
        "BasePath": "http://localhost:5033/api/v1.0-alpha/Post/"
      },
      "Slugs": {
        "BasePath": "http://localhost:5033/api/v1.0-alpha/Slugs/"
      },
      "Slug": {
        "BasePath": "http://localhost:5033/api/v1.0-alpha/Slug/"
      },
      "Comments": {
        "BasePath": "http://localhost:5034/api/v1.0-alpha/Comments/"
      }
    }
  },
  "Oidc": {
    "ProviderOptions": {
      "Authority": "http://localhost:5030",
      //"MetadataUrl": "",
      "ClientId": "288849a891664840975fa7992f247947",
      "DefaultScopes": [ "blog" ],
      "RedirectUri": "http://localhost:5035/authentication/login-callback",
      //"PostLogoutRedirectUri": "",
      "ResponseType": "code"
      //"ResponseMode": ""
    },
    "AuthenticationPaths": {
      //"RegisterPath": "authentication/register",
      "RemoteRegisterPath": "",
      //"ProfilePath": "authentication/profile",
      "RemoteProfilePath": ""
      //"LogInPath": "authentication/login",
      //"LogInCallbackPath": "authentication/login-callback",
      //"LogInFailedPath": "authentication/login-failed",
      //"LogOutPath": "authentication/logout",
      //"LogOutCallbackPath": "authentication/logout-callback",
      //"LogOutFailedPath": "authentication/logout-failed",
      //"LogOutSucceededPath": "authentication/logged-out"
    },
    "UserOptions": {
      //"NameClaim": "name",
      "RoleClaim": "role",
      "ScopeClaim": "scope"
      //"AuthenticationType": ""
    }
  }
}

src/Web/Client/StoryBlog.Web.Client.Blog/wwwroot/appsettings.Development.json (diff)
@@ -8,7 +8,8 @@
   "HttpClient": {
     "Endpoints": {
       "Posts": {
-        "BasePath": "http://localhost:5033/api/v1.0-alpha/Posts"
+        //"BasePath": "http://localhost:5033/api/v1.0-alpha/Posts"
+        "BasePath": "/api/v1.0-alpha/Posts"
       },
       "Post": {
         "BasePath": "http://localhost:5033/api/v1.0-alpha/Post/"
@@ -51,8 +52,8 @@
     "UserOptions": {
       //"NameClaim": "name",
       "RoleClaim": "role",
-      "ScopeClaim": "scope",
-      "AuthenticationType": ""
+      "ScopeClaim": "scope"
+      //"AuthenticationType": ""
     }
   }
 }
